NEXT_PUBLIC_NETWORK=parisnet
NEXT_PUBLIC_RPC_ENDPOINT=https://rpc.parisnet.teztnets.com
NEXT_PUBLIC_API_URL=https://api.parisnet.tzkt.io/v1/accounts/
NEXT_PUBLIC_DELEGATE_ADDRESS=tz1PZY3tEWmXGasYeehXYqwXuw2Z3iZ6QDnA
NEXT_PUBLIC_TZKT_API_URL=https://api.parisnet.tzkt.io