<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98);
      ul.lst-kix_list_1-0 {
        list-style-type: none;
      }
      .lst-kix_list_8-1 > li {
        counter-increment: lst-ctn-kix_list_8-1;
      }
      ol.lst-kix_list_8-2.start {
        counter-reset: lst-ctn-kix_list_8-2 0;
      }
      .lst-kix_list_5-0 > li {
        counter-increment: lst-ctn-kix_list_5-0;
      }
      ul.lst-kix_list_1-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-6 {
        list-style-type: none;
      }
      ol.lst-kix_list_5-3.start {
        counter-reset: lst-ctn-kix_list_5-3 0;
      }
      .lst-kix_list_5-2 > li {
        counter-increment: lst-ctn-kix_list_5-2;
      }
      ol.lst-kix_list_8-8.start {
        counter-reset: lst-ctn-kix_list_8-8 0;
      }
      ol.lst-kix_list_8-7.start {
        counter-reset: lst-ctn-kix_list_8-7 0;
      }
      .lst-kix_list_5-0 > li:before {
        content: '' counter(lst-ctn-kix_list_5-0, decimal) ' ';
      }
      .lst-kix_list_5-4 > li {
        counter-increment: lst-ctn-kix_list_5-4;
      }
      .lst-kix_list_5-3 > li:before {
        content: '(' counter(lst-ctn-kix_list_5-3, lower-roman) ') ';
      }
      .lst-kix_list_5-2 > li:before {
        content: '(' counter(lst-ctn-kix_list_5-2, lower-latin) ') ';
      }
      .lst-kix_list_8-3 > li {
        counter-increment: lst-ctn-kix_list_8-3;
      }
      .lst-kix_list_5-1 > li:before {
        content: '' counter(lst-ctn-kix_list_5-0, decimal) '.'
          counter(lst-ctn-kix_list_5-1, decimal) ' ';
      }
      li.li-bullet-6:before {
        margin-left: -14.1pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 14.1pt;
      }
      .lst-kix_list_5-7 > li:before {
        content: ' ';
      }
      .lst-kix_list_5-6 > li:before {
        content: ' ';
      }
      .lst-kix_list_5-8 > li:before {
        content: ' ';
      }
      li.li-bullet-13:before {
        margin-left: -42.5pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 42.5pt;
      }
      .lst-kix_list_5-4 > li:before {
        content: '(' counter(lst-ctn-kix_list_5-4, upper-latin) ') ';
      }
      .lst-kix_list_5-5 > li:before {
        content: '(' counter(lst-ctn-kix_list_5-5, upper-roman) ') ';
      }
      .lst-kix_list_6-1 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_list_6-3 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_list_6-0 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_list_6-4 > li:before {
        content: '\0025cb   ';
      }
      li.li-bullet-2:before {
        margin-left: -7pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 7pt;
      }
      .lst-kix_list_6-2 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_list_6-8 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_list_6-5 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_list_6-7 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_list_6-6 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_list_2-7 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_list_7-4 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_list_7-6 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_list_2-5 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_list_7-2 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_list_8-6 > li {
        counter-increment: lst-ctn-kix_list_8-6;
      }
      ul.lst-kix_list_3-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-2 {
        list-style-type: none;
      }
      .lst-kix_list_5-7 > li {
        counter-increment: lst-ctn-kix_list_5-7;
      }
      .lst-kix_list_7-8 > li:before {
        content: '\0025a0   ';
      }
      ul.lst-kix_list_3-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-4 {
        list-style-type: none;
      }
      li.li-bullet-1:before {
        margin-left: -39.2pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 39.2pt;
      }
      .lst-kix_list_4-1 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_list_4-3 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_list_4-5 > li:before {
        content: '\0025a0   ';
      }
      ol.lst-kix_list_5-7.start {
        counter-reset: lst-ctn-kix_list_5-7 0;
      }
      .lst-kix_list_5-5 > li {
        counter-increment: lst-ctn-kix_list_5-5;
      }
      li.li-bullet-9:before {
        margin-left: -42.5pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 42.5pt;
      }
      ul.lst-kix_list_2-8 {
        list-style-type: none;
      }
      ol.lst-kix_list_8-8 {
        list-style-type: none;
      }
      li.li-bullet-11:before {
        margin-left: -39.2pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 39.2pt;
      }
      ol.lst-kix_list_8-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-2 {
        list-style-type: none;
      }
      ol.lst-kix_list_8-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-3 {
        list-style-type: none;
      }
      ol.lst-kix_list_8-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-0 {
        list-style-type: none;
      }
      ol.lst-kix_list_8-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-1 {
        list-style-type: none;
      }
      ol.lst-kix_list_8-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-6 {
        list-style-type: none;
      }
      ol.lst-kix_list_8-1 {
        list-style-type: none;
      }
      .lst-kix_list_1-1 > li:before {
        content: '\0025cb   ';
      }
      ul.lst-kix_list_2-7 {
        list-style-type: none;
      }
      ol.lst-kix_list_8-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-4 {
        list-style-type: none;
      }
      ol.lst-kix_list_8-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-5 {
        list-style-type: none;
      }
      .lst-kix_list_8-5 > li {
        counter-increment: lst-ctn-kix_list_8-5;
      }
      .lst-kix_list_1-3 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_list_1-7 > li:before {
        content: '\0025cb   ';
      }
      ol.lst-kix_list_5-8.start {
        counter-reset: lst-ctn-kix_list_5-8 0;
      }
      .lst-kix_list_1-5 > li:before {
        content: '\0025a0   ';
      }
      li.li-bullet-4:before {
        margin-left: -49.5pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 49.5pt;
      }
      .lst-kix_list_5-6 > li {
        counter-increment: lst-ctn-kix_list_5-6;
      }
      .lst-kix_list_2-1 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_list_2-3 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_list_5-1 > li {
        counter-increment: lst-ctn-kix_list_5-1;
      }
      .lst-kix_list_3-0 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_list_3-1 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_list_3-2 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_list_8-1 > li:before {
        content: '' counter(lst-ctn-kix_list_8-1, decimal) '. ';
      }
      .lst-kix_list_8-2 > li:before {
        content: '' counter(lst-ctn-kix_list_8-2, decimal) '. ';
      }
      .lst-kix_list_8-0 > li {
        counter-increment: lst-ctn-kix_list_8-0;
      }
      .lst-kix_list_3-5 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_list_3-4 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_list_3-3 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_list_8-0 > li:before {
        content: '' counter(lst-ctn-kix_list_8-0, decimal) '. ';
      }
      .lst-kix_list_8-7 > li:before {
        content: '' counter(lst-ctn-kix_list_8-7, decimal) '. ';
      }
      .lst-kix_list_3-8 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_list_8-5 > li:before {
        content: '' counter(lst-ctn-kix_list_8-5, decimal) '. ';
      }
      .lst-kix_list_8-6 > li:before {
        content: '' counter(lst-ctn-kix_list_8-6, decimal) '. ';
      }
      .lst-kix_list_8-3 > li:before {
        content: '' counter(lst-ctn-kix_list_8-3, decimal) '. ';
      }
      .lst-kix_list_3-6 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_list_3-7 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_list_8-4 > li:before {
        content: '' counter(lst-ctn-kix_list_8-4, decimal) '. ';
      }
      ol.lst-kix_list_5-0.start {
        counter-reset: lst-ctn-kix_list_5-0 0;
      }
      ol.lst-kix_list_8-5.start {
        counter-reset: lst-ctn-kix_list_8-5 0;
      }
      .lst-kix_list_8-8 > li:before {
        content: '' counter(lst-ctn-kix_list_8-8, decimal) '. ';
      }
      .lst-kix_list_4-8 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_list_4-7 > li:before {
        content: '\0025cb   ';
      }
      li.li-bullet-7:before {
        margin-left: -14.1pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 14.1pt;
      }
      ul.lst-kix_list_4-8 {
        list-style-type: none;
      }
      ol.lst-kix_list_5-6.start {
        counter-reset: lst-ctn-kix_list_5-6 0;
      }
      ul.lst-kix_list_4-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-7 {
        list-style-type: none;
      }
      li.li-bullet-10:before {
        margin-left: -42.5pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 42.5pt;
      }
      .lst-kix_list_8-4 > li {
        counter-increment: lst-ctn-kix_list_8-4;
      }
      ul.lst-kix_list_4-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-3 {
        list-style-type: none;
      }
      ol.lst-kix_list_8-6.start {
        counter-reset: lst-ctn-kix_list_8-6 0;
      }
      ol.lst-kix_list_5-5.start {
        counter-reset: lst-ctn-kix_list_5-5 0;
      }
      ol.lst-kix_list_8-0.start {
        counter-reset: lst-ctn-kix_list_8-0 0;
      }
      .lst-kix_list_7-0 > li:before {
        content: '\0025cf   ';
      }
      ol.lst-kix_list_5-0 {
        list-style-type: none;
      }
      .lst-kix_list_2-6 > li:before {
        content: '\0025cf   ';
      }
      ol.lst-kix_list_5-1 {
        list-style-type: none;
      }
      ol.lst-kix_list_5-2 {
        list-style-type: none;
      }
      .lst-kix_list_2-4 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_list_2-8 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_list_7-1 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_list_7-5 > li:before {
        content: '\0025a0   ';
      }
      ol.lst-kix_list_5-4.start {
        counter-reset: lst-ctn-kix_list_5-4 0;
      }
      .lst-kix_list_7-3 > li:before {
        content: '\0025cf   ';
      }
      ul.lst-kix_list_7-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_7-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_7-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_7-4 {
        list-style-type: none;
      }
      ol.lst-kix_list_5-1.start {
        counter-reset: lst-ctn-kix_list_5-1 0;
      }
      ul.lst-kix_list_7-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_7-8 {
        list-style-type: none;
      }
      ol.lst-kix_list_5-7 {
        list-style-type: none;
      }
      ol.lst-kix_list_5-8 {
        list-style-type: none;
      }
      ol.lst-kix_list_5-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_7-1 {
        list-style-type: none;
      }
      .lst-kix_list_8-7 > li {
        counter-increment: lst-ctn-kix_list_8-7;
      }
      ol.lst-kix_list_5-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_7-2 {
        list-style-type: none;
      }
      ol.lst-kix_list_5-5 {
        list-style-type: none;
      }
      ol.lst-kix_list_5-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_7-0 {
        list-style-type: none;
      }
      .lst-kix_list_7-7 > li:before {
        content: '\0025cb   ';
      }
      ol.lst-kix_list_8-1.start {
        counter-reset: lst-ctn-kix_list_8-1 0;
      }
      .lst-kix_list_5-8 > li {
        counter-increment: lst-ctn-kix_list_5-8;
      }
      .lst-kix_list_4-0 > li:before {
        content: '\0025cf   ';
      }
      li.li-bullet-3:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_list_4-4 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_list_4-2 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_list_4-6 > li:before {
        content: '\0025cf   ';
      }
      li.li-bullet-8:before {
        margin-left: -14.1pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 14.1pt;
      }
      ul.lst-kix_list_6-6 {
        list-style-type: none;
      }
      li.li-bullet-5:before {
        margin-left: -35.4pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 35.4pt;
      }
      li.li-bullet-12:before {
        margin-left: -21.3pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 21.3pt;
      }
      ul.lst-kix_list_6-7 {
        list-style-type: none;
      }
      .lst-kix_list_5-3 > li {
        counter-increment: lst-ctn-kix_list_5-3;
      }
      ul.lst-kix_list_6-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-8 {
        list-style-type: none;
      }
      .lst-kix_list_1-0 > li:before {
        content: '\0025cf   ';
      }
      ul.lst-kix_list_6-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-3 {
        list-style-type: none;
      }
      .lst-kix_list_1-2 > li:before {
        content: '\0025a0   ';
      }
      ul.lst-kix_list_6-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-1 {
        list-style-type: none;
      }
      ol.lst-kix_list_8-4.start {
        counter-reset: lst-ctn-kix_list_8-4 0;
      }
      .lst-kix_list_1-4 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_list_8-8 > li {
        counter-increment: lst-ctn-kix_list_8-8;
      }
      .lst-kix_list_1-6 > li:before {
        content: '\0025cf   ';
      }
      li.li-bullet-0:before {
        margin-left: -42.5pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 42.5pt;
      }
      .lst-kix_list_2-0 > li:before {
        content: '\0025cf   ';
      }
      ol.lst-kix_list_8-3.start {
        counter-reset: lst-ctn-kix_list_8-3 0;
      }
      .lst-kix_list_1-8 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_list_2-2 > li:before {
        content: '\0025a0   ';
      }
      ol.lst-kix_list_5-2.start {
        counter-reset: lst-ctn-kix_list_5-2 0;
      }
      .lst-kix_list_8-2 > li {
        counter-increment: lst-ctn-kix_list_8-2;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c28 {
        border-right-style: solid;
        padding-top: 0pt;
        list-style-position: inside;
        border-top-width: 0pt;
        border-bottom-color: #e5e7eb;
        border-right-width: 0pt;
        padding-left: 0pt;
        border-left-color: #e5e7eb;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        border-right-color: #e5e7eb;
        border-left-width: 0pt;
        border-top-style: solid;
        margin-left: 49.6pt;
        text-indent: 90pt;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-top-color: #e5e7eb;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: justify;
        padding-right: 0pt;
      }
      .c37 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-bottom-color: #e5e7eb;
        border-right-width: 0pt;
        padding-left: 0pt;
        border-left-color: #e5e7eb;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        border-right-color: #e5e7eb;
        border-left-width: 0pt;
        border-top-style: solid;
        margin-left: 42.5pt;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-top-color: #e5e7eb;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: justify;
        padding-right: 0pt;
      }
      .c25 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-bottom-color: #e5e7eb;
        border-right-width: 0pt;
        padding-left: 0pt;
        border-left-color: #e5e7eb;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        border-right-color: #e5e7eb;
        border-left-width: 0pt;
        border-top-style: solid;
        text-indent: 36pt;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-top-color: #e5e7eb;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: justify;
        padding-right: 0pt;
      }
      .c16 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-bottom-color: #e5e7eb;
        border-right-width: 0pt;
        padding-left: -3.8pt;
        border-left-color: #e5e7eb;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        border-right-color: #e5e7eb;
        border-left-width: 0pt;
        border-top-style: solid;
        margin-left: 74.7pt;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-top-color: #e5e7eb;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: justify;
        padding-right: 0pt;
      }
      .c3 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-bottom-color: #e5e7eb;
        border-right-width: 0pt;
        padding-left: 0pt;
        border-left-color: #e5e7eb;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        border-right-color: #e5e7eb;
        border-left-width: 0pt;
        border-top-style: solid;
        margin-left: 72pt;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-top-color: #e5e7eb;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: justify;
        padding-right: 0pt;
      }
      .c14 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-bottom-color: #e5e7eb;
        border-right-width: 0pt;
        padding-left: 0pt;
        border-left-color: #e5e7eb;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        border-right-color: #e5e7eb;
        border-left-width: 0pt;
        border-top-style: solid;
        margin-left: 36pt;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-top-color: #e5e7eb;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: justify;
        padding-right: 0pt;
      }
      .c5 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-bottom-color: #e5e7eb;
        border-right-width: 0pt;
        padding-left: -11pt;
        border-left-color: #e5e7eb;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        border-right-color: #e5e7eb;
        border-left-width: 0pt;
        border-top-style: solid;
        margin-left: 81.8pt;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-top-color: #e5e7eb;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: justify;
        padding-right: 0pt;
      }
      .c34 {
        margin-left: 18pt;
        padding-top: 0pt;
        padding-left: 3.3pt;
        padding-bottom: 12pt;
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c0 {
        margin-left: 18pt;
        padding-top: 0pt;
        padding-left: 24.5pt;
        padding-bottom: 12pt;
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c35 {
        margin-left: 63.8pt;
        padding-top: 0pt;
        text-indent: 27.2pt;
        padding-bottom: 12pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c26 {
        margin-left: 39.2pt;
        padding-top: 0pt;
        padding-left: 24.5pt;
        padding-bottom: 12pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c30 {
        margin-left: 39.3pt;
        padding-top: 0pt;
        padding-left: 17.4pt;
        padding-bottom: 8pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c33 {
        margin-left: 39.3pt;
        padding-top: 0pt;
        padding-left: 31.5pt;
        padding-bottom: 8pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c10 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 24.5pt;
        padding-bottom: 12pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c20 {
        margin-left: 39.3pt;
        padding-top: 0pt;
        padding-left: 21.2pt;
        padding-bottom: 8pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c12 {
        margin-left: 72pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c6 {
        margin-left: 39.3pt;
        padding-top: 0pt;
        padding-left: 21.2pt;
        padding-bottom: 12pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c21 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 24.5pt;
        padding-bottom: 8pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c31 {
        margin-left: 72pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c24 {
        margin-left: 72pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c23 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 24.5pt;
        padding-bottom: 8pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c13 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c15 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify;
        height: 11pt;
      }
      .c19 {
        padding-top: 0pt;
        padding-bottom: 12pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c22 {
        padding-top: 0pt;
        padding-bottom: 12pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c11 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 8pt;
        font-family: 'Arial';
        font-style: normal;
      }
      .c2 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-style: normal;
      }
      .c27 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        text-decoration: underline;
      }
      .c8 {
        background-color: #ffffff;
        max-width: 418.2pt;
        padding: 70.9pt 70.9pt 70.9pt 106.2pt;
      }
      .c4 {
        padding: 0;
        margin: 0;
      }
      .c29 {
        color: inherit;
        text-decoration: inherit;
      }
      .c7 {
        font-weight: 700;
        font-family: 'Calibri';
      }
      .c18 {
        list-style-position: inside;
        text-indent: 27.8pt;
      }
      .c17 {
        list-style-position: inside;
        text-indent: 20.6pt;
      }
      .c1 {
        font-weight: 400;
        font-family: 'Calibri';
      }
      .c9 {
        color: #000000;
      }
      .c32 {
        background-color: #fdfdfd;
      }
      .c36 {
        margin-left: 60.5pt;
      }
      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: 'Calibri';
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: 'Georgia';
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: 'Calibri';
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: 'Calibri';
      }
      h1 {
        padding-top: 0pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 12pt;
        font-family: 'Calibri';
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      h2 {
        padding-top: 0pt;
        color: #000000;
        font-size: 11pt;
        padding-bottom: 12pt;
        font-family: 'Calibri';
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      h3 {
        padding-top: 0pt;
        color: #000000;
        font-size: 11pt;
        padding-bottom: 12pt;
        font-family: 'Calibri';
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      h4 {
        padding-top: 0pt;
        color: #000000;
        font-size: 11pt;
        padding-bottom: 12pt;
        font-family: 'Calibri';
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      h5 {
        padding-top: 0pt;
        color: #000000;
        font-size: 11pt;
        padding-bottom: 12pt;
        font-family: 'Calibri';
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      h6 {
        padding-top: 0pt;
        color: #000000;
        font-size: 11pt;
        padding-bottom: 12pt;
        font-family: 'Arial';
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
    </style>
  </head>
  <body class="c8 doc-content">
    <p class="c19"><span class="c2 c7">PRIVACY POLICY</span></p>
    <p class="c19"><span class="c2 c7">TRILITECH KANVAS LIMITED</span></p>
    <p class="c22">
      <span class="c2 c1"
        >We are committed to protecting and respecting your privacy and personal
        data and will only collect and use personal data in ways that are
        described here and ways that are consistent with our obligations and
        your rights under applicable law relating to the protection of personal
        data.
      </span>
    </p>
    <p class="c22">
      <span class="c1"
        >This Privacy Policy aims to give you information about how we collect
        and process your personal data when you visit our website(s) &ndash;
        including subdomains of our website(s) and websites through which we
        make our products/services available (together, &ldquo;</span
      ><span class="c7">our site</span
      ><span class="c2 c1"
        >&rdquo;) &ndash; regardless of where you visit these from, including
        any data that you may provide through our site, when you purchase our
        products/services, or when you otherwise interact with us.</span
      >
    </p>
    <p class="c22">
      <span class="c2 c1"
        >Please read this Privacy Policy carefully and ensure that you
        understand it. By using our site or products/services, you agree to be
        bound by this Privacy Policy and consent to the collection, use,
        processing, and disclosure of your personal data as described in this
        Privacy Policy.
      </span>
    </p>
    <p class="c22">
      <span class="c2 c1"
        >It is important you read this Privacy Policy together with any other
        Privacy Policy we may provide from time to time when we are collecting
        or processing personal data about you, so that you are fully aware of
        how and why we are using your data. This Privacy Policy supplements
        other notices and privacy policies and is not intended to override them.
      </span>
    </p>
    <p class="c22">
      <span class="c1">References to &ldquo;</span><span class="c7">you</span
      ><span class="c1">&rdquo; or &ldquo;</span><span class="c7">your</span
      ><span class="c2 c1"
        >&rdquo; are to you as an individual using our site or otherwise
        contacting us (whether on behalf of yourself, or another individual or
        organisation).
      </span>
    </p>
    <ol class="c4 lst-kix_list_5-0 start" start="1">
      <li class="c0 li-bullet-0">
        <h1 style="display: inline">
          <span class="c2 c7">INFORMATION ABOUT US</span>
        </h1>
      </li>
    </ol>
    <ol class="c4 lst-kix_list_5-1 start" start="1">
      <li class="c23 li-bullet-0">
        <span class="c1">Our site is owned and operated by </span
        ><span class="c1 c9">TRILITECH KANVAS LIMITED</span
        ><span class="c1">, </span
        ><span class="c1 c9"
          >a business company incorporated with company number 2097653 under the
          laws of the British Virgin Islands with its registered address at
          Trinity Chambers, Ora et Labora Building, Wickhams Cay II (PO Box
          4301), Road Town, Tortola, British Virgin Islands (&ldquo;</span
        ><span class="c7 c9">Trilitech</span
        ><span class="c1 c9">&rdquo;, &ldquo;</span><span class="c7 c9">we</span
        ><span class="c1 c9">&rdquo;, &ldquo;</span><span class="c7 c9">us</span
        ><span class="c1 c9">&rdquo;, or &ldquo;</span
        ><span class="c7 c9">our</span
        ><span class="c1 c9"
          >&rdquo;). We are the controller and are responsible for this
          site</span
        ><span class="c2 c1">. </span>
      </li>
      <li class="c23 li-bullet-0">
        <span class="c2 c1"
          >We are responsible for your personal data when you use our services
          or visit our website directly. However, if you use our services
          through a relationship with one of our clients (for example, as an
          employee or customer of that client), we will process your personal
          data on behalf of that client. In this case, the client&#39;s privacy
          policy will apply, and they are responsible for your personal data.
        </span>
      </li>
      <li class="c23 li-bullet-0">
        <span class="c2 c1"
          >Where we process your personal data because you use our
          products/services as a result of your relationship with a client who
          we supply our products/services to, we are not the data controller as
          we would be processing personal data on behalf of our client as a data
          processor.</span
        >
      </li>
      <li class="c23 li-bullet-0">
        <span class="c2 c1"
          >Where we are processing your personal data on behalf of our client,
          the privacy policy that you should be referring to would be our
          client&rsquo;s privacy policy. Our client&rsquo;s privacy policy
          should inform you as to how your personal data will be
          processed.</span
        >
      </li>
      <li class="c23 li-bullet-0">
        <span class="c2 c1"
          >We are bound by applicable data protection laws in respect of the
          handling and collection of your personal data.
        </span>
      </li>
    </ol>
    <ol class="c4 lst-kix_list_5-0" start="2">
      <li class="c0 li-bullet-0">
        <h1 style="display: inline">
          <span class="c2 c7">DATA WE COLLECT</span>
        </h1>
      </li>
    </ol>
    <ol class="c4 lst-kix_list_5-1 start" start="1">
      <li class="c20 li-bullet-1">
        <span class="c2 c1"
          >&nbsp;When you visit our site, and where you have given your consent,
          we automatically collect certain information about your device. This
          includes:</span
        >
      </li>
    </ol>
    <ul class="c4 lst-kix_list_6-0 start">
      <li class="c14 c18">
        <span class="c1">Web Browser Information: Type and version.</span>
      </li>
      <li class="c14 c18"><span class="c1">IP Address</span></li>
      <li class="c14 c18"><span class="c1">Time Zone</span></li>
      <li class="c5 li-bullet-2">
        <span class="c1"
          >Cookies installed for analytics via Google Analytics
        </span>
      </li>
    </ul>
    <p class="c25">
      <span class="c2 c1"
        >We collect this information using technologies such as:</span
      >
    </p>
    <ul class="c4 lst-kix_list_1-0 start">
      <li class="c3 li-bullet-3">
        <span class="c2 c1"
          >Cookies: Data files placed on your device or computer that often
          include an anonymous unique identifier.</span
        >
      </li>
      <li class="c3 li-bullet-3">
        <span class="c2 c1"
          >Log Files: Track actions occurring on our site and collect data
          including your IP address, browser type, Internet service provider,
          referring/exit pages, and date/time stamps.</span
        >
      </li>
      <li class="c3 li-bullet-3">
        <span class="c1"
          >Web Beacons, Tags, and Pixels: Electronic files used to record
          information about how you browse our site.</span
        >
      </li>
    </ul>
    <p class="c14">
      <span class="c2 c1"
        >Additionally, as you browse our site, with your consent, we may collect
        information about:</span
      >
    </p>
    <ul class="c4 lst-kix_list_3-0 start">
      <li class="c14 c17">
        <span class="c1">Individual web pages or products viewed.</span>
      </li>
      <li class="c14 c17">
        <span class="c1"
          >Websites or search terms that referred you to our site.</span
        >
      </li>
      <li class="c14 c17">
        <span class="c1">How you interact with our site.</span>
      </li>
    </ul>
    <p class="c25">
      <span class="c1"
        >We refer to this automatically collected information as &ldquo;</span
      ><span class="c7">Device Information</span
      ><span class="c2 c1">&rdquo;.</span>
    </p>
    <p class="c37">
      <span class="c1"
        >We also use Google Analytics to help us understand how our customers
        use our site. You can read more about how Google uses your personal
        information here: </span
      ><span class="c1 c27"
        ><a
          class="c29"
          href="https://www.google.com/url?q=https://www.google.com/intl/en/policies/privacy/&amp;sa=D&amp;source=editors&amp;ust=1724339801565170&amp;usg=AOvVaw3hLWOKarub0VQ4YOiB6dGs"
          >Google Privacy Policy</a
        ></span
      ><span class="c1">. You can also opt-out of Google Analytics here: </span
      ><span class="c27 c1"
        ><a
          class="c29"
          href="https://www.google.com/url?q=https://tools.google.com/dlpage/gaoptout&amp;sa=D&amp;source=editors&amp;ust=1724339801565516&amp;usg=AOvVaw2oRNzbvmLoVZqs8B1mliQ5"
          >Google Analytics Opt-Out</a
        ></span
      ><span class="c2 c1">.</span>
    </p>
    <p class="c14">
      <span class="c2 c1"
        >We do not alter our site&rsquo;s data collection and use practices when
        we see a Do Not Track signal from your browser.</span
      >
    </p>
    <p class="c15"><span class="c2 c1"></span></p>
    <ol class="c4 lst-kix_list_5-1" start="2">
      <li class="c33 li-bullet-4">
        <span class="c2 c1"
          >We may ask you to provide data to access certain services on our
          website. We will inform you why we need this data. Your data will be
          managed according to this Privacy Policy.
        </span>
      </li>
      <li class="c30 li-bullet-5">
        <span class="c2 c1"
          >We may obtain certain personal data about you from third parties,
          publicly accessible sources, or our affiliates and partners, as
          permitted by law. This data may include:</span
        >
      </li>
    </ol>
    <ul class="c4 lst-kix_list_2-0 start">
      <li class="c14 c17">
        <span class="c1"
          >Information from public registers and court proceedings.</span
        >
      </li>
      <li class="c28">
        <span class="c1"
          >Details related to your professional role and activities.</span
        >
      </li>
      <li class="c14 c17">
        <span class="c1"
          >Correspondence and discussions with third parties.</span
        >
      </li>
      <li class="c14 c17">
        <span class="c1"
          >Credit rating information (if necessary for business
          transactions).</span
        >
      </li>
      <li class="c16 li-bullet-6">
        <span class="c1"
          >Information provided by individuals associated with you for contract
          purposes (e.g., consultants, legal representatives).</span
        >
      </li>
      <li class="c14 c17">
        <span class="c1">Bank details and insurance information.</span>
      </li>
      <li class="c16 li-bullet-6">
        <span class="c1"
          >Data from distributors and business partners related to orders or
          services (e.g., payments, previous purchases).</span
        >
      </li>
      <li class="c16 li-bullet-7">
        <span class="c1"
          >Information found in media or online sources relevant to our
          interactions (e.g., job applications, media reviews, marketing).</span
        >
      </li>
      <li class="c16 li-bullet-8">
        <span class="c1"
          >Your address, interests, and socio-demographic data (with your
          consent, for marketing purposes).</span
        >
      </li>
    </ul>
    <p class="c15 c36"><span class="c1 c2"></span></p>
    <ol class="c4 lst-kix_list_5-0" start="3">
      <li class="c0 li-bullet-9">
        <h1 style="display: inline">
          <span class="c2 c7">THIRD PARTY LINKS </span>
        </h1>
      </li>
    </ol>
    <ol class="c4 lst-kix_list_5-1 start" start="1">
      <li class="c10 li-bullet-0">
        <h2 style="display: inline">
          <span class="c2 c1"
            >Our site may include links to third party websites, plug-ins, and
            applications. Clicking on third-party links or enabling third-party
            connections may allow third parties to collect or share data about
            you. &nbsp;Third-party sites are not under our control, and we are
            not responsible for its content. &nbsp;When you leave our site, we
            encourage you to read the privacy policy of every website you
            visit.</span
          >
        </h2>
      </li>
      <li class="c10 li-bullet-9">
        <h2 style="display: inline">
          <span class="c2 c1"
            >Our site neither collects nor receives any of the information
            entered into third-party sites when making a purchase. Any purchases
            made on our site are made through your personal Tezos-compatible
            wallet.</span
          >
        </h2>
      </li>
    </ol>
    <ol class="c4 lst-kix_list_5-0" start="4">
      <li class="c0 li-bullet-10">
        <h1 style="display: inline">
          <span class="c2 c7">IF YOU FAIL TO PROVIDE PERSONAL DATA </span>
        </h1>
      </li>
    </ol>
    <h2 class="c35" id="h.30j0zll">
      <span class="c2 c1"
        >Where we need to collect personal data by law, or under the terms of a
        contract we have with you, or pursuant to a service that we have been
        asked to supply to you, and you fail to provide that data when
        requested, we may not be able to perform the applicable contract or
        service. In this case, we may have to cancel any arrangement you have
        with us. We will notify you if this is the case.
      </span>
    </h2>
    <ol class="c4 lst-kix_list_5-0" start="5">
      <li class="c0 li-bullet-0">
        <h1 style="display: inline">
          <span class="c2 c7">PURPOSES FOR PROCESSING PERSONAL DATA</span>
        </h1>
      </li>
    </ol>
    <ol class="c4 lst-kix_list_5-1 start" start="1">
      <li class="c26 li-bullet-0">
        <h2 style="display: inline">
          <span class="c2 c1"
            >We will only use and process your personal data when the law allows
            us to. Most commonly, we will use your personal data in the
            following circumstances:
          </span>
        </h2>
      </li>
    </ol>
    <ul class="c4 lst-kix_list_4-0 start">
      <li class="c12 li-bullet-3">
        <h2 style="display: inline">
          <span class="c2 c1"
            >Where we need to provide services or information to you or to
            perform the contract we are about to enter or have entered with you.
            <br
          /></span>
        </h2>
      </li>
      <li class="c12 li-bullet-3">
        <h2 style="display: inline">
          <span class="c2 c1"
            >Where we have a legal or regulatory obligation we must comply with.
            <br
          /></span>
        </h2>
      </li>
      <li class="c12 li-bullet-3">
        <h2 style="display: inline">
          <span class="c2 c1"
            >Where it is necessary for our legitimate interests (or those of a
            third party) and your interests and fundamental rights do not
            override those interests.<br
          /></span>
        </h2>
      </li>
      <li class="c12 li-bullet-3">
        <h2 style="display: inline">
          <span class="c2 c1"
            >Where we have your express consent to process your data.<br
          /></span>
        </h2>
      </li>
    </ul>
    <ol class="c4 lst-kix_list_5-1 start" start="1">
      <li class="c6 li-bullet-11">
        <h2 style="display: inline">
          <span class="c1"
            >We will only use your personal data for the purposes for which we
            collected it, unless we reasonably consider that we need to use it
            for another reason and that reason is compatible with the original
            purpose. For instance, we may use your personal data to contact you
            in the future with press releases, news and updates about Tezos. In
            each case where we believe that this may be in your interest.
            &ldquo;</span
          ><span class="c7">Tezos&rdquo;</span
          ><span class="c2 c1"
            >&nbsp;means the open-source distributed ledger and blockchain
            software technologies known as the Tezos protocol and the
            peer-to-peer permissionless blockchain computer networks powered by
            the Tezos protocol. &nbsp;Tezos does not exist as a legal person,
            and no single entity owns, manages, or controls Tezos.</span
          >
        </h2>
      </li>
      <li class="c10 li-bullet-9">
        <h2 id="h.1fob9te" style="display: inline">
          <span class="c2 c1"
            >Please note that we may process your personal data without your
            knowledge or consent, in compliance with the above rules, where this
            is required or permitted by law. &nbsp;</span
          >
        </h2>
      </li>
    </ol>
    <ol class="c4 lst-kix_list_5-0" start="6">
      <li class="c34 li-bullet-12">
        <h1 style="display: inline">
          <span class="c2 c7">HOW WE MAY SHARE YOUR PERSONAL DATA</span>
        </h1>
      </li>
    </ol>
    <ol class="c4 lst-kix_list_5-1 start" start="1">
      <li class="c23 li-bullet-13">
        <span class="c7">Professional Advisors and Authorities.</span
        ><span class="c1 c32"
          >&nbsp;We may share your personal data with professional advisors
          (e.g., lawyers, bankers, auditors, and insurers) and with HM Revenue
          &amp; Customs, regulators, and other authorities as required by
          law.</span
        >
      </li>
      <li class="c21 li-bullet-10">
        <span class="c7">Service Providers.</span
        ><span class="c1 c32"
          >&nbsp;We may share your personal data with third parties that provide
          services to us, such as IT service providers, payment processors, and
          analytics providers, to support our business operations and improve
          our services. These providers are bound to protect your data and use
          it only for the specified purposes in accordance with our
          instructions.</span
        >
      </li>
      <li class="c21 li-bullet-10">
        <span class="c7">Business Transfers.</span
        ><span class="c1 c32"
          >&nbsp;If we choose to sell, transfer, or merge parts of our business
          or our assets, or if we seek to acquire other businesses or merge with
          them, we may share your personal data with the third parties involved
          in the transaction. If a change happens to our business, the new
          owners may use your personal data in the same way as set out in this
          Privacy Policy.</span
        >
      </li>
      <li class="c21 li-bullet-0">
        <span class="c7">Third-Party Data Protection.</span
        ><span class="c1 c32"
          >&nbsp;We require all third parties to respect the security of your
          personal data and to treat it in accordance with the law. We do not
          allow our third-party service providers to use your personal data for
          their own purposes. They are only permitted to process your personal
          data for specified purposes and in accordance with our
          instructions.</span
        >
      </li>
      <li class="c21 li-bullet-0">
        <span class="c7">International transfers. </span
        ><span class="c2 c1"
          >We may transfer your personal data outside the UK and/or EEA.
          Whenever we do so, we ensure a similar degree of protection by
          implementing at least one of the following safeguards:</span
        >
      </li>
    </ol>
    <ul class="c4 lst-kix_list_7-0 start">
      <li class="c31 li-bullet-3">
        <span class="c2 c1"
          >Adequacy Decisions: We will only transfer your personal data to
          countries that have been deemed to provide an adequate level of
          protection for personal data.<br
        /></span>
      </li>
      <li class="c31 li-bullet-3">
        <span class="c2 c1"
          >Legal Basis and Safeguards: If the country to which we transfer your
          personal data does not have an adequacy decision, we will ensure that
          there is a legal basis for the transfer and, if required, implement
          appropriate safeguards to ensure your data is protected.<br
        /></span>
      </li>
      <li class="c24 li-bullet-3">
        <span class="c2 c1"
          >Standard Contractual Clauses: Where we use service providers outside
          the UK and/or EEA, we may use specific contracts approved for use in
          these regions, which give your personal data the same protection it
          has in the UK and/or EEA.</span
        >
      </li>
    </ul>
    <ol class="c4 lst-kix_list_5-0" start="7">
      <li class="c0 li-bullet-0">
        <h1 style="display: inline">
          <span class="c2 c7">RETENTION OF YOUR PERSONAL DATA</span>
        </h1>
      </li>
    </ol>
    <ol class="c4 lst-kix_list_5-1 start" start="1">
      <li class="c10 li-bullet-13">
        <h2 style="display: inline">
          <span class="c2 c1"
            >We shall hold on to your data for an initial period of 2 years or
            longer where necessary. If you have any further questions, please
            contact us at contact@trili.tech</span
          >
        </h2>
      </li>
    </ol>
    <ol class="c4 lst-kix_list_5-0" start="8">
      <li class="c0 li-bullet-10">
        <h1 style="display: inline">
          <span class="c2 c7">CHANGES TO THIS PRIVACY POLICY </span>
        </h1>
      </li>
    </ol>
    <ol class="c4 lst-kix_list_5-1 start" start="1">
      <li class="c10 li-bullet-9">
        <h2 style="display: inline">
          <span class="c2 c1"
            >We keep this Privacy Policy under regular review and may update it
            from time to time. We reserve the right to make amendments to our
            Privacy Policy at any time. Historic versions can be obtained by
            contacting us.
          </span>
        </h2>
      </li>
      <li class="c10 li-bullet-10">
        <h2 style="display: inline">
          <span class="c2 c1"
            >Any changes we may make to this Privacy Policy will be posted on
            our website.
          </span>
        </h2>
      </li>
      <li class="c10 li-bullet-10">
        <h2 style="display: inline">
          <span class="c2 c1"
            >Unless otherwise provided in this Privacy Policy, it is important
            that the personal data we hold about you is accurate and current.
            Please keep us informed if your personal data changes during your
            relationship with us.
          </span>
        </h2>
      </li>
    </ol>
    <div>
      <p class="c13"><span class="c9 c11"></span></p>
    </div>
  </body>
</html>
